version=5.3.3-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false

## ????JDK
## /Users/yang/.sdkman/candidates/java/11.0.2-open/lib
org.gradle.java.home = /Users/yang/.sdkman/candidates/java/11.0.11.j9-adpt
## org.gradle.java.home=/Users/Shared/software/jdk-11.0.11.jdk/Contents/Home