description = "Spring AOP"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional("org.aspectj:aspectjweaver")
	optional("org.apache.commons:commons-pool2")
	optional("com.jamonapi:jamon")
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures(project(":spring-core")))
	testFixturesImplementation(testFixtures(project(":spring-core")))
}

// 跳过测试
gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}

		if (task.name.contains("Test")) {
			task.enabled = false
		}
	}
}
