description = "Spring Expression Language (SpEL)"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-core"))
	testCompile(testFixtures(project(":spring-core")))
	testCompile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile("org.jetbrains.kotlin:kotlin-stdlib")
}

// 跳过测试
gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}
	}
}
