description = "Spring JMS"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-messaging"))
	compile(project(":spring-tx"))
	compileOnly("javax.jms:javax.jms-api")
	optional(project(":spring-aop"))
	optional(project(":spring-context"))
	optional(project(":spring-oxm"))
	optional("javax.resource:javax.resource-api")
	optional("javax.transaction:javax.transaction-api")
	optional("com.fasterxml.jackson.core:jackson-databind")
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures(project(":spring-tx")))
	testImplementation("javax.jms:javax.jms-api")
}

// 跳过测试
gradle.taskGraph.whenReady {
	tasks.each { task ->
		if (task.name.contains("test")) {
			task.enabled = false
		}

		if (task.name.contains("Test")) {
			task.enabled = false
		}

		if (task.name.contains("compileJmhJava")) {
			task.enabled = false
		}

	}
}
